<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewGM_Script.cs">
    <Files>
      <File FileName="Assets\LoadWav.cs" Line="16" Column="19" />
      <File FileName="Assets\NewGM_Script.cs" Line="78" Column="20" />
      <File FileName="Assets\NewRecordAudio.cs" Line="7" Column="3" />
      <File FileName="Assets\ParticleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>